# MockNewsNStatics

./: .gitignore  README.md  pom.xml
src/main/java/com/sergarci/: App.java
src/main/java/com/sergarci/dao/: UserDao.java
src/main/java/com/sergarci/model/: User.java
src/main/java/com/sergarci/service/: UserService.java
src/test/groovy/com/sergarci/service/: CreateUserSpec.groovy
src/test/java/com/sergarci/: AppTest.java
src/test/java/com/sergarci/service/: CreateAdinUserWithRealConstructorTest.java  CreateAdminUserWithoutUsingRealConstructorTest.java  CreateUserSpec.groovy
